{
  "name": "inrl-bot-md",
  "description": "inrl-bot - Simple WhatsApp Multi Device Bot",
  "keywords": ["whatsapp-bot", "multi-device"],
  "repository": "https://github.com/inrlinrlfazfaz-inrl-faz-inrl-faz-3333/miskpro",
  "stack": "container",
  "env": {
             "HEROKU_APP_NAME": {
             "description": "Heroku app name, same as above entered",
             "required": true
          },
             "HEROKU_API_KEY": {
             "description": "Heroku account api key, https://dashboard.heroku.com/account",
             "required": true
         },
             "SESSION_ID": {
             "description": "The session ID you Recieved",
             "required": true
          },
    },
}
